# blind-key

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
data/: build.gradle.kts
data/src/commonMain/kotlin/org/blindkey/data/: AppSettingsImpl.kt  TextRepositoryImpl.kt  UrlOpenerImpl.kt
data/src/commonMain/kotlin/org/blindkey/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/commonMain/kotlin/org/blindkey/data/datastore/: SettingsKeys.kt  createDataStore.kt
data/src/commonMain/kotlin/org/blindkey/data/local/: LocalDataSource.kt  TextDao.kt  TextEntity.kt  TextEntityMappers.kt  TextsDatabase.kt  getDatabaseBuilder.kt  getRoomDatabase.kt
data/src/commonMain/kotlin/org/blindkey/data/local/model/: TextEntity.kt
data/src/commonMain/kotlin/org/blindkey/data/remote/: FireStoreResponse.kt  RemoteDataSource.kt  TextDto.kt  TextDtoMappers.kt  openURL.kt
data/src/commonMain/kotlin/org/blindkey/data/remote/model/: FireStoreResponse.kt  TextDto.kt
data/src/commonMain/kotlin/org/blindkey/data/res/: FileSystemRes.kt  FireStoreRes.kt  NumberRes.kt  RemoteRes.kt  RoomRes.kt  SomeStringResources.kt
data/src/desktopMain/kotlin/org/blindkey/data/: getLocalFilesDir.kt
data/src/desktopMain/kotlin/org/blindkey/data/datastore/: createDataStore.desktop.kt
data/src/desktopMain/kotlin/org/blindkey/data/local/: getDatabaseBuilder.desktop.kt
data/src/desktopMain/kotlin/org/blindkey/data/remote/: openURL.desktop.kt
desktopApp/: build.gradle.kts
desktopApp/appIcons/: MacosIcon.icns
desktopApp/src/main/kotlin/: main.kt
desktopApp/src/main/kotlin/res/: FireStoreRes.kt
desktopApp/src/main/kotlin/utils/: initFireStore.kt
di/: build.gradle.kts
di/src/commonMain/kotlin/org/blindkey/di/: Modules.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/org/blindkey/domain/mappers/: ThemeParamMappers.kt
domain/src/commonMain/kotlin/org/blindkey/domain/model/: Language.kt  Length.kt  TestParam.kt  Text.kt  ThemeParam.kt
domain/src/commonMain/kotlin/org/blindkey/domain/repo/: TextRepository.kt
domain/src/commonMain/kotlin/org/blindkey/domain/settings/: AppSettings.kt
domain/src/commonMain/kotlin/org/blindkey/domain/uri/: UrlOpener.kt
domain/src/commonMain/kotlin/org/blindkey/domain/usecase/: AddTextUseCase.kt  GetRandomTextUseCase.kt  GetTestParamUseCase.kt  InitDatabaseUseCase.kt  OpenUrlUseCase.kt  SaveTestParamUseCase.kt
domain/src/commonMain/kotlin/org/blindkey/domain/utils/: Utils.kt
gradle/: libs.versions.toml
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/composeResources/drawable/: arrow_back_24px.xml  arrow_forward_24px.xml  refresh_24px.xml
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/kotlin/org/blindkey/app/components/: ErrorGraph.kt  LessonText.kt  TestParams.kt  TextDropdownMenu.kt  TopBar.kt
sharedUI/src/commonMain/kotlin/org/blindkey/app/di/: Modules.kt  initKoin.kt
sharedUI/src/commonMain/kotlin/org/blindkey/app/model/: IconInfo.kt  Key.kt  TestResult.kt
sharedUI/src/commonMain/kotlin/org/blindkey/app/navigation/: NavigationRoot.kt  Route.kt
sharedUI/src/commonMain/kotlin/org/blindkey/app/navigation/main/: NavigationMain.kt
sharedUI/src/commonMain/kotlin/org/blindkey/app/navigation/root/: NavigationRoot.kt
sharedUI/src/commonMain/kotlin/org/blindkey/app/res/: Dimens.kt  SomeStringResources.kt
sharedUI/src/commonMain/kotlin/org/blindkey/app/screens/: App.kt
sharedUI/src/commonMain/kotlin/org/blindkey/app/screens/result/: Result.kt
sharedUI/src/commonMain/kotlin/org/blindkey/app/screens/settings/: Settings.kt  SettingsViewModel.kt
sharedUI/src/commonMain/kotlin/org/blindkey/app/screens/test/: MainViewModel.kt  Test.kt  TestViewModel.kt
sharedUI/src/commonMain/kotlin/org/blindkey/app/theme/: Color.kt  Theme.kt  Typo.kt
sharedUI/src/commonMain/kotlin/org/blindkey/app/ui/: App.kt  AppViewModel.kt
sharedUI/src/commonMain/kotlin/org/blindkey/app/ui/components/: ErrorGraph.kt  LessonText.kt  TestParams.kt  TextDropdownMenu.kt  TopBar.kt
sharedUI/src/commonMain/kotlin/org/blindkey/app/ui/settings/: Settings.kt  SettingsViewModel.kt
sharedUI/src/commonMain/kotlin/org/blindkey/app/ui/test/: MainViewModel.kt  Result.kt  Test.kt
